# Where your admin key exists on your local machine (if you have one)
export ADMIN_KEY_PATH=~/.ssh/hetzner/admin
# What the inventory of hosts you want to run scripts against. This host should be specified in your ./hosts directory 
export INVENTORY_PATH=./hosts/hetzner/krondor-ax41-nvme
# What user you want to run scripts against when using a user or service
export USER=user
# What domain to use for exposing up web services. This one is mine
export DOMAIN=krondor.org
# What email to use for publishing on web service certs. This one is mine
export EMAIL=al@krondor.org

# TODO: this is a super way to keep track of secrets and set them up on the host
#  but it's what I got for now. I'm going to have to figure out a better way to do this
# Service Secrets

# Token for our telegram bot
export TG_TOKEN=123456