# Where your admin key exists on your local machine (if you have one)
export ADMIN_KEY_PATH=~/.ssh/hetzner/admin
export ADMIN_PUB_KEY_PATH=${ADMIN_KEY_PATH}.pub
# What the inventory of hosts you want to run scripts against. This host should be specified in your ./hosts directory 
export INVENTORY_PATH=./hosts/hetzner/krondor-hetzner-ax41nvme
# What user you want to run scripts against when using a user or service
export USER=user